<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flipbook Tester</title>
    <script src="assets/scripts/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="assets/scripts/turn.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="assets/styles/system.css" />
    <link rel="stylesheet" href="assets/icomoon.css" />
</head>

<body>

        <!-- Umayr always right awesome HTML. ;3  -->
    
    <section id="magazine-wrap">
        <div id="magazine">

            <div>
                <img src="assets/images/01.jpg" />
            </div>
            <div>
                <img src="assets/images/02.jpg" />
            </div>
            <div>
                <img src="assets/images/03.jpg" />
            </div>
            <div>
                <img src="assets/images/04.jpg" />
            </div>
            <div>
                <img src="assets/images/05.jpg" />
            </div>
            <div>
                <img src="assets/images/06.jpg" />
            </div>
        </div>
    </section>


    <div class="page-nav">

        <a class="left-arrow" href="javascript:void;">
            <i class="icon-arrow-left"></i>
        </a>
        <a class="right-arrow" href="javascript:void;">
            <i class="icon-arrow-right"></i>
        </a>

    </div>
    <script>
        $(function() {
            var makeUnselectable = function($target) {
                $target
                    .addClass('unselectable')
                    .attr('unselectable', 'on')
                    .attr('draggable', 'false')
                    .on('dragstart', function() {
                        return false;
                    });
                $target
                    .find('*')
                    .attr('draggable', 'false')
                    .attr('unselectable', 'on');
            };
            $('#magazine-wrap').height(window.innerHeight);
            $('#magazine img').css('max-height', window.innerHeight);

            $(document).bind("contextmenu", function(e) {
                return false;
            });
            var imgWidth, imgHeight, width, height;
            var imgPath = $('#magazine div:first-child img').attr('src');
            var img = new Image();

            img.src = imgPath;

            img.onload = function() {
                imgWidth = img.width;
                imgHeight = img.height;

                width = imgWidth * window.innerHeight / imgHeight;


                $('#magazine-wrap').width(width * 2);

                $('#magazine').turn({

                    autoCenter: true,
                    acceleration: true,
                    gradients: true,
                    elevation: 150,
                    duration: 900,
                    width: width * 2,
                    when: {
                        turned: function(e, page) {
                            /*console.log('Current view: ', $(this).turn('view'));*/
                        }
                    }
                });
                makeUnselectable($('img'));
            };

            $(window).bind('keydown', function(e) {

                if (e.keyCode == 37)
                    $('#magazine').turn('previous');
                else if (e.keyCode == 39)
                    $('#magazine').turn('next');

            });
            $('.left-arrow').click(function() {
                $('#magazine').turn('previous');
            });
            $('.right-arrow').click(function() {
                $('#magazine').turn('next');
            });


        });
    </script>
</body>

</html>