﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Umayr Shahid</title>
    <link href="../resources/reset.min.css" rel="stylesheet" />
    <link href="../resources/icomoon.min.css" rel="stylesheet" />
    <link href="../resources/fonts.min.css" rel="stylesheet" />
    <link href="../resources/system.min.css" rel="stylesheet" />
    <link href="../resources/viewer.min.css" rel="stylesheet" />
    <script src="../scripts/jquery-2.0.3.min.js" type="text/javascript"></script>
</head>
<body>

    <!-- Yoho! If you're reading this, then you'll get to
        know how clean HTML I write.
        
        ^^ 
        -->


    <header class="black"><table><tr><td><span id="logo">Umayr Shahid</span></td><td><nav><ul><li><a href="../">back to root site</a></li></ul></nav></td></tr></table></header><div class="display-wrapper"><div class="no-item"><h1>;(</h1><h2>Sorry, this link appears to be broken.</h2><a href="../" class="default-white">Go Back</a></div><div class="showcase-wrap"><div class="info-wrap"></div><div class="imag-wrap"></div></div></div><script src="../scripts/hash.min.js" type="text/javascript"></script><script type="text/javascript">/*<![CDATA[*/$(document).ready(function (d) { var b, e, c; b = hash.get("!show"); e = b.replace("-logo-design", "").replace("-logo-+-website", "").replace("-logo-%2B-website", "").replace("-logo-+-poster-design", "").replace("-logo-%2B-poster-design", "").replace("-mobile-wallpaper", "").replace("-t-shirt-design", "").replace("-wallpaper-pack", "").replace("-wallpaper", "").replace("-web-interface", ""); c = b.replace("+", "&").replace("%2B", "&").replace(/-+/g, " "); hash.clear(); hash.add({ "!show": e }); var a = d("<img />").attr({ src: "../resources/images/workcase/" + e + ".jpg", alt: c }).css({ "max-width": window.innerWidth }).load(function (f) { d(".imag-wrap").append(a); d(".info-wrap").append(d("<h1 />").text(c)) }).error(function (f) { d(".showcase-wrap").hide(); d(".no-item").show() }) });/*]]>*/</script>
</body>
</html>
